; Script generated by inno_bundle package for a flutter app.
; Maintainer: https://github.com/hahouari
; YOU DO NOT NEED THIS FILE AFTER YOU GENERATE THE INSTALLER.

[Setup]
AppId=a8bea9a0-e96d-11f0-85ae-7f61cad0019a
AppName=Stress Pilot
UninstallDisplayName=Stress Pilot
UninstallDisplayIcon={app}\stress_pilot.exe
AppVersion=1.0.0+1
AppPublisher=Ly Hien Long
AppPublisherURL=
AppSupportURL=
AppUpdatesURL=
LicenseFile=
DefaultDirName={autopf}\Stress Pilot
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=
OutputDir=D:\Workspace\Projects\Dart\stress_pilot\build\windows\x64\installer\Release
OutputBaseFilename=StressPilot-x86_64-1.0.0+1-Installer
SetupIconFile=D:\Workspace\Projects\Dart\stress_pilot\windows\runner\resources\app_icon.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableDirPage=auto
DisableProgramGroupPage=auto


[InstallDelete]
Type: filesandordirs; Name: "{app}\*"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "D:\Workspace\Projects\Dart\stress_pilot\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Workspace\Projects\Dart\stress_pilot\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Projects\Dart\stress_pilot\build\windows\x64\runner\Release\screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Projects\Dart\stress_pilot\build\windows\x64\runner\Release\stress_pilot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Workspace\Projects\Dart\stress_pilot\build\windows\x64\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ADMIN\AppData\Local\Temp\StressPilotInstaller\Release\msvcp140.dll"; DestDir: "{app}"; DestName: "msvcp140.dll"; Flags: ignoreversion
Source: "C:\Users\ADMIN\AppData\Local\Temp\StressPilotInstaller\Release\vcruntime140.dll"; DestDir: "{app}"; DestName: "vcruntime140.dll"; Flags: ignoreversion
Source: "C:\Users\ADMIN\AppData\Local\Temp\StressPilotInstaller\Release\vcruntime140_1.dll"; DestDir: "{app}"; DestName: "vcruntime140_1.dll"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\Stress Pilot"; Filename: "{app}\stress_pilot.exe"
Name: "{autodesktop}\Stress Pilot"; Filename: "{app}\stress_pilot.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\stress_pilot.exe"; Description: "{cm:LaunchProgram,{#StringChange('Stress Pilot', '&', '&&')}}"; Flags: nowait postinstall skipifsilent

